MainWindow.xaml

<Window x:Class="SMBXTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMBXTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="23" Panel.ZIndex="6">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform X="0.398"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="文件" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23.333333333333" Name="Files">
                <MenuItem Header="打开关卡..." InputGestureText="Ctrl+O" />
                <MenuItem Header="保存..." InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="未来会有更多的工具..." IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="选项">
                <MenuItem Header="偏好属性"/>
            </MenuItem>
            <MenuItem Header="界面">
                <MenuItem Header="地图集浏览器" Command="{Binding ChangeInterface}"/>
                <MenuItem Header="模板浏览器"/>
            </MenuItem>
            <MenuItem Header="关于"/>
        </Menu>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="394" Width="769" Grid.Column="1" Margin="10,28,0,0">
            <Grid Grid.ColumnSpan="3" Visibility="Visible">
                <Label ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="240" HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" Content="基于 .NET 开发的 SMBX 工具！"/>
                <Label ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="480" HorizontalAlignment="Left" Height="237" Margin="10,92,0,0" Content="你知道吗？之前有一个叫 vkdkfc 的用户创建了 SMBX-38A Tools！"/>
                <Button Content="关于 SMBX 工具" Click="AboutTools" HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom" BorderThickness="1,1,1,1" Padding="8,8,8,8"/>
                <Button Content="刷新提示" Click="AboutTools" HorizontalAlignment="Left" Margin="10,0,0,15" VerticalAlignment="Bottom" BorderThickness="1,1,1,1" Padding="8,8,8,8" HorizontalContentAlignment="Left"/>
                <Label ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="240" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" Content="Welcome!" FontSize="36"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
